// 1. Создать на странице поле для ввода(куда будет вводиться название цвета) и кнопку
// 2. к кнопке привязать функцию, которая по нажатию считывает значение с поля и менять цвет фона элемента body на указанный

$("#button").click(() => {
    let x = $("#tp").val()
    $("body").css("background", x)
})


$("#tp").on('keypress', (e) => {
    if (e.which == 13) {
        let x = $("#tp").val()
        $("body").css("background", x)
    }
});



// 1. На странице сделать блок div с id = box
// 2. Задать ему стиль: черная рамка, ширина 500 высота 0
// 2.1 Прописать также блоку стиль transition: all .2s ease;
// 2.2 Прописать также блоку стиль overflow: hidden;
// 3. Над блоком разместить кнопку с текстом "показать"
// 4. по нажатию на кнопку задать высоту блока 500

// 2----
// 5. В той же функции (ниже) сначала считать размер блока в переменную. Для этого нужно взять ту же функцию .css но не указывать второу атрибут, только высоту.
// 6. Сделать условие, которое уменьшает высоту до 0 если высота больше 0 и до 500 если 0.
$("#press").click(() => {
    let z = $("#box").css("height");
    console.log(z);
    if (z == "500px") {
        $("#box").css("height", "0px")
    } else {
        $("#box").css("height", "500px")
    };

})